# MeetingAlarmApp

./: ARCHITECTURE.md  CODE_SNIPPETS.md  README.md  SCREENS_DESIGN.md  SETUP_GUIDE.md  build.gradle  build_output.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarmify/meetings/: MeetingAlarmApplication.kt
app/src/main/java/com/alarmify/meetings/alarm/: AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt  NativeAlarmManager.kt
app/src/main/java/com/alarmify/meetings/data/auth/: FathomAuthManager.kt
app/src/main/java/com/alarmify/meetings/data/model/: CalendarEvent.kt
app/src/main/java/com/alarmify/meetings/data/model/fathom/: FathomModels.kt
app/src/main/java/com/alarmify/meetings/data/repository/: AccountRepository.kt  CalendarRepository.kt  FathomRepository.kt
app/src/main/java/com/alarmify/meetings/debug/: CrashLogger.kt
app/src/main/java/com/alarmify/meetings/ui/adapter/: EventsAdapter.kt
app/src/main/java/com/alarmify/meetings/ui/alarm/: AlarmNotificationActivity.kt
app/src/main/java/com/alarmify/meetings/ui/auth/: SignInActivity.kt
app/src/main/java/com/alarmify/meetings/ui/main/: HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  SummaryBottomSheet.kt
app/src/main/java/com/alarmify/meetings/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: alarm_indicator.xml  bg_glass_card.xml  bg_glass_pill.xml  button_dismiss_modern.xml  button_join_modern.xml  button_snooze_modern.xml  glass_container.xml  glow_circle.xml  gradient_button_background.xml  gradient_button_modern.xml  ic_alarm_ringing.xml  ic_dot_pattern.xml  ic_join_meeting.xml  ic_launcher.xml  ic_pulse_ring.xml  liquid_glass_card.xml  modern_google_btn.xml
app/src/main/res/layout/: activity_splash.xml  bottom_sheet_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
res/values/: strings.xml
